Curse of Agony
inflicts doom (1.1s)
50
75
100
125
30/21/15/10/7/5/4/2/...
Curse of Pain
inflicts doom (1.1s)
60
80
100
120
40/28/19/14/10/7/6/...
Slicing Shot
"sends a blade rift (damage every 0.1s for 4s); does not lodge in enemies"
20
22
24
26
4/3/2/...
Blade Dash
create a blade rift at start (damage every 0.1s for 0.7s)
10
12
14
16
6/4/3/2/...
Ares' Aid
"turn into an invulnerable rift blade for 2.5s (max 15s)"
30
38
45
53
6/4/3/2/...
Slicing Flare
sends a blade rift ahead for a brief time
30
36
42
48
6/4/3/2/...
Dire Misfortune
doom effects deal more damage when applied multiple times
10
12
14
16
Cannot be pommed
Impending Doom
doom effects deal more damage, after +0.5s
+60%
+65%
+70%
+75%
20/15/10/5/...
Black Metal
blade rift deals damage in a wider area
+20%
+22%
+24%
+26%
8/6/4/3/2/...
Engulfing Vortex
blade rift lasts longer and pulls foes in
+0.2s
+0.3s
+0.5s
+0.54s
Cannot be pommed
Curse of Vengeance
... inflict doom on surrounding foes
100
120
140
160
80/56/39/27/19/13/10/...
Urge to Kill
attack and cast deal more damage
+10%
+13%
+16%
+19%
4/2/1/...
Battle Rage (K)
after slaying a foe, your next attack or special deals more damage
+100%
+150%
+200%
+250%
30/21/15/10/...
Blood Frenzy
after using death defiance, deal more damage in that encounter
+15%
+22.5%
+30%
+37.5%
Cannot be pommed
