#025

Pikachu
ピカチュウ	1'01"
0.32m	1'04"
0.4m	1'07"
0.48m	3'00"
0.92m	8.5lbs
3.84kg	13.2lbs
6.0kg	19.0lbs
8.64kg	36.5lbs
16.56kg
#026

Raichu
ライチュウ	2'01"
0.64m	2'07"
0.8m	3'02"
0.96m	5'06"
1.68m	42.3lbs
19.2kg	66.1lbs
30.0kg	95.2lbs
43.2kg	166.7lbs
75.6kg
#035

Clefairy
ピッピ	1'07"
0.48m	2'00"
0.6m	2'04"
0.72m	3'07"
1.08m	10.6lbs
4.8kg	16.5lbs
7.5kg	23.8lbs
10.8kg	35.7lbs
16.2kg
#036

Clefable
ピクシー	3'05"
1.04m	4'03"
1.3m	5'01"
1.56m	5'07"
1.69m	56.4lbs
25.6kg	88.2lbs
40.0kg	127.0lbs
57.6kg	137.6lbs
62.4kg
#037

Vulpix
ロコン	1'07"
0.48m	2'00"
0.6m	2'04"
0.72m	3'09"
1.14m	14.0lbs
6.336kg	21.8lbs
9.9kg	31.4lbs
14.256kg	49.8lbs
22.572kg
#038

Ninetales
キュウコン	2'11"
0.88m	3'07"
1.1m	4'04"
1.32m	6'06"
1.98m	28.1lbs
12.736kg	43.9lbs
19.9kg	63.2lbs
28.656kg	94.8lbs
42.984kg
#041

Zubat
ズバット	2'01"
0.64m	2'07"
0.8m	3'02"
0.96m	4'06"
1.36m	10.6lbs
4.8kg	16.5lbs
7.5kg	23.8lbs
10.8kg	33.7lbs
15.3kg
#042

Golbat
ゴルバット	4'02"
1.28m	5'03"
1.6m	6'04"
1.92m	7'10"
2.4m	77.6lbs
35.2kg	121.3lbs
55.0kg	174.6lbs
79.2kg	218.3lbs
99kg
#046

Paras
パラス	0'09"
0.24m	1'00"
0.3m	1'02"
0.36m	2'06"
0.75m	7.6lbs
3.456kg	11.9lbs
5.4kg	17.1lbs
7.776kg	35.7lbs
16.2kg
#047

Parasect
パラセクト	2'07"
0.8m	3'03"
1m	3'11"
1.2m	7'03"
2.2m	41.6lbs
18.88kg	65.0lbs
29.5kg	93.7lbs
42.48kg	171.7lbs
77.88kg
#054

Psyduck
コダック	2'01"
0.64m	2'07"
0.8m	3'02"
0.96m	4'06"
1.36m	27.7lbs
12.544kg	43.2lbs
19.6kg	62.2lbs
28.224kg	88.1lbs
39.984kg
#055

Golduck
ゴルダック	4'06"
1.36m	5'07"
1.7m	6'08"
2.04m	8'11"
2.72m	108.1lbs
49.024kg	168.9lbs
76.6kg	243.2lbs
110.304kg	324.2lbs
147.072kg
#058

Growlithe
ガーディ	2'01"
0.64m	2'07"
0.8m	3'02"
0.96m	5'03"
1.6m	32.0lbs
14.528kg	50.0lbs
22.7kg	72.1lbs
32.688kg	120.1lbs
54.48kg
#059

Arcanine
ウインディ	5'03"
1.6m	6'07"
2m	7'10"
2.4m	9'02"
2.8m	237.0lbs
107.52kg	370.4lbs
168kg	533.3lbs
241.92kg	622.2lbs
282.24kg
#063

Abra
ケーシィ	2'04"
0.72m	2'11"
0.9m	3'07"
1.08m	5'04"
1.62m	27.5lbs
12.48kg	43.0lbs
19.5kg	61.9lbs
28.08kg	92.9lbs
42.12kg
#064

Kadabra
ユンゲラー	3'05"
1.04m	4'03"
1.3m	5'01"
1.56m	7'03"
2.21m	79.7lbs
36.16kg	124.6lbs
56.5kg	179.4lbs
81.36kg	254.1lbs
115.26kg
#065

Alakazam
フーディン	3'11"
1.2m	4'11"
1.5m	5'11"
1.8m	8'10"
2.7m	67.7lbs
30.72kg	105.8lbs
48.0kg	152.4lbs
69.12kg	228.6lbs
103.68kg
#066

Machop
ワンリキー	2'01"
0.64m	2'07"
0.8m	3'02"
0.96m	5'03"
1.6m	27.5lbs
12.48kg	43.0lbs
19.5kg	61.9lbs
28.08kg	103.2lbs
46.8kg
#067

Machoke
ゴーリキー	3'11"
1.2m	4'11"
1.5m	5'11"
1.8m	8'10"
2.7m	99.5lbs
45.12kg	155.4lbs
70.5kg	223.8lbs
101.52kg	335.7lbs
152.28kg
#068

Machamp
カイリキー	4'02"
1.28m	5'03"
1.6m	6'04"
1.92m	10'06"
3.2m	183.4lbs
83.2kg	286.6lbs
130.0kg	412.7lbs
187.2kg	687.8lbs
312kg
#072

Tentacool
メノクラゲ	2'04"
0.72m	2'11"
0.9m	3'07"
1.08m	5'11"
1.8m	64.2lbs
29.12kg	100.3lbs
45.5kg	144.4lbs
65.52kg	240.7lbs
109.2kg
#073

Tentacruel
ドククラゲ	4'02"
1.28m	5'03"
1.6m	6'04"
1.92m	10'06"
3.2m	77.6lbs
35.2kg	121.3lbs
55.0kg	174.6lbs
79.2kg	291.0lbs
132kg
#074

Geodude
イシツブテ	1'01"
0.32m	1'04"
0.4m	1'07"
0.48m	2'00"
0.6m	28.2lbs
12.8kg	44.1lbs
20kg	63.5lbs
28.8kg	79.4lbs
36kg
#075

Graveler
ゴローン	2'07"
0.8m	3'03"
1m	3'11"
1.2m	6'07"
2m	148.1lbs
67.2kg	231.5lbs
105kg	333.3lbs
151.2kg	555.6lbs
252kg
#076

Golem
ゴローニャ	3'08"
1.12m	4'07"
1.4m	5'06"
1.68m	9'02"
2.8m	423.3lbs
192kg	661.4lbs
300kg	952.4lbs
432kg	1587.3lbs
720kg
#077

Ponyta
ポニータ	2'07"
0.8m	3'03"
1.0m	3'11"
1.2m	6'07"
2m	42.3lbs
19.2kg	66.1lbs
30.0kg	95.2lbs
43.2kg	158.7lbs
72kg
#078

Rapidash
ギャロップ	4'06"
1.36m	5'07"
1.7m	6'08"
2.04m	11'02"
3.4m	134.0lbs
60.8kg	209.4lbs
95.0kg	301.6lbs
136.8kg	502.6lbs
228kg
#081

Magnemite
コイル	0'09"
0.24m	1'00"
0.3m	1'02"
0.36m	2'05"
0.732m	8.5lbs
3.84kg	13.2lbs
6.0kg	19.0lbs
8.64kg	38.7lbs
17.568kg
#082

Magneton
レアコイル	2'07"
0.8m	3'03"
1.0m	3'11"
1.2m	7'05"
2.25m	84.7lbs
38.4kg	132.3lbs
60.0kg	190.5lbs
86.4kg	357.1lbs
162kg
#092

Gastly
ゴース	3'05"
1.04m	4'03"
1.3m	5'01"
1.56m	6'10"
2.08m	0.1lbs
0.064kg	0.2lbs
0.1kg	0.3lbs
0.144kg	0.4lbs
0.192kg
#093

Haunter
ゴースト	4'02"
1.28m	5'03"
1.6m	6'04"
1.92m	7'10"
2.4m	0.1lbs
0.064kg	0.2lbs
0.1kg	0.3lbs
0.144kg	0.4lbs
0.18kg
#094

Gengar
ゲンガー	3'11"
1.2m	4'11"
1.5m	5'11"
1.8m	9'10"
3m	57.1lbs
25.92kg	89.3lbs
40.5kg	128.6lbs
58.32kg	214.3lbs
97.2kg
#095

Onix
イワーク	23'01"
7.04m	28'10"
8.8m	34'08"
10.56m	31'09"
9.68m	296.3lbs
134.4kg	463.0lbs
210.0kg	666.7lbs
302.4kg	611.1lbs
277.2kg
#100

Voltorb
ビリリダマ	1'04"
0.4m	1'08"
0.5m	2'00"
0.6m	4'01"
1.25m	18.3lbs
8.32kg	28.7lbs
13kg	41.3lbs
18.72kg	86.0lbs
39kg
#101

Electrode
マルマイン	3'02"
0.96m	3'11"
1.2m	4'09"
1.44m	7'10"
2.4m	100.2lbs
45.44kg	156.5lbs
71kg	225.4lbs
102.24kg	375.7lbs
170.4kg
#108

Lickitung
ベロリンガ	3'02"
0.96m	3'11"
1.2m	4'09"
1.44m	5'06"
1.68m	92.4lbs
41.92kg	144.4lbs
65.5kg	207.9lbs
94.32kg	242.6lbs
110.04kg
#111

Rhyhorn
サイホーン	2'07"
0.8m	3'03"
1.0m	3'11"
1.2m	5'03"
1.6m	162.3lbs
73.6kg	253.5lbs
115.0kg	365.1lbs
165.6kg	486.8lbs
220.8kg
#112

Rhydon
サイドン	5'00"
1.52m	6'03"
1.9m	7'06"
2.28m	10'00"
3.04m	169.3lbs
76.8kg	264.6lbs
120.0kg	381.0lbs
172.8kg	507.9lbs
230.4kg
#113

Chansey
ラッキー	2'11"
0.88m	3'07"
1.1m	4'04"
1.32m	6'10"
2.09m	48.8lbs
22.144kg	76.3lbs
34.6kg	109.8lbs
49.824kg	173.9lbs
78.888kg
#114

Tangela
モンジャラ	2'07"
0.8m	3'03"
1.0m	3'11"
1.2m	5'03"
1.6m	49.4lbs
22.4kg	77.2lbs
35.0kg	111.1lbs
50.4kg	148.1lbs
67.2kg
#122

Mr. Mime
バリヤード	3'05"
1.04m	4'03"
1.3m	5'01"
1.56m	7'03"
2.21m	76.9lbs
34.88kg	120.2lbs
54.5kg	173.0lbs
78.48kg	245.1lbs
111.18kg
#123

Scyther
ストライク	3'11"
1.2m	4'11"
1.5m	5'11"
1.8m	6'11"
2.1m	79.0lbs
35.84kg	123.5lbs
56.0kg	177.8lbs
80.64kg	207.4lbs
94.08kg
#125

Electabuzz
エレブー	2'11"
0.88m	3'07"
1.1m	4'04"
1.32m	6'06"
1.98m	42.3lbs
19.2kg	66.1lbs
30.0kg	95.2lbs
43.2kg	142.9lbs
64.8kg
#126

Magmar
ブーバー	3'05"
1.04m	4'03"
1.3m	5'01"
1.56m	7'03"
2.21m	62.8lbs
28.48kg	98.1lbs
44.5kg	141.3lbs
64.08kg	200.1lbs
90.78kg
#129

Magikarp
コイキング	2'04"
0.72m	2'11"
0.9m	3'07"
1.08m	5'00"
1.53m	14.1lbs
6.4kg	22.0lbs
10.0kg	31.7lbs
14.4kg	45.0lbs
20.4kg
#130

Gyarados
ギャラドス	17'01"
5.2m	21'04"
6.5m	25'07"
7.8m	23'00"
7.02m	331.6lbs
150.4kg	518.1lbs
235.0kg	746.0lbs
338.4kg	671.4lbs
304.56kg
#133

Eevee
イーブイ	0'09"
0.24m	1'00"
0.3m	1'02"
0.36m	2'08"
0.81m	9.2lbs
4.16kg	14.3lbs
6.5kg	20.6lbs
9.36kg	46.4lbs
21.06kg
#134

Vaporeon
シャワーズ	2'07"
0.8m	3'03"
1.0m	3'11"
1.2m	5'07"
1.7m	40.9lbs
18.56kg	63.9lbs
29.0kg	92.1lbs
41.76kg	130.4lbs
59.16kg
#135

Jolteon
サンダース	2'01"
0.64m	2'07"
0.8m	3'02"
0.96m	5'00"
1.52m	34.6lbs
15.68kg	54.0lbs
24.5kg	77.8lbs
35.28kg	123.1lbs
55.86kg
#136

Flareon
ブースター	2'04"
0.72m	2'11"
0.9m	3'07"
1.08m	4'09"
1.44m	35.3lbs
16kg	55.1lbs
25.0kg	79.4lbs
36kg	105.8lbs
48kg
#137

Porygon
ポリゴン	2'01"
0.64m	2'07"
0.8m	3'02"
0.96m	4'02"
1.28m	51.5lbs
23.36kg	80.5lbs
36.5kg	115.9lbs
52.56kg	154.5lbs
70.08kg
#143

Snorlax
カビゴン	5'06"
1.68m	6'11"
2.1m	8'03"
2.52m	11'09"
3.57m	649.0lbs
294.4kg	1014.1lbs
460.0kg	1460.3lbs
662.4kg	2068.8lbs
938.4kg
#155

Cyndaquil
ヒノアラシ	1'04"
0.4m	1'08"
0.5m	2'00"
0.6m	3'07"
1.1m	11.1lbs
5.056kg	17.4lbs
7.9kg	25.1lbs
11.376kg	46.0lbs
20.856kg
#156

Quilava
マグマラシ	2'04"
0.72m	2'11"
0.9m	3'07"
1.08m	5'11"
1.8m	26.8lbs
12.16kg	41.9lbs
19kg	60.3lbs
27.36kg	100.5lbs
45.6kg
#157

Typhlosion
バクフーン	4'02"
1.28m	5'03"
1.6m	6'04"
1.92m	8'11"
2.72m	98.5lbs
44.672kg	153.9lbs
69.8kg	221.6lbs
100.512kg	313.9lbs
142.392kg
#169

Crobat
クロバット	4'09"
1.44m	5'11"
1.8m	7'01"
2.16m	8'03"
2.52m	105.8lbs
48kg	165.3lbs
75.0kg	238.1lbs
108kg	277.8lbs
126kg
#172

Pichu
ピチュー	0'09"
0.24m	1'00"
0.3m	1'02"
0.36m	2'06"
0.75m	2.8lbs
1.28kg	4.4lbs
2.0kg	6.3lbs
2.88kg	13.2lbs
6kg
#173

Cleffa
ピィ	0'09"
0.24m	1'00"
0.3m	1'02"
0.36m	2'11"
0.9m	4.2lbs
1.92kg	6.6lbs
3.0kg	9.5lbs
4.32kg	23.8lbs
10.8kg
#175

Togepi
トゲピー	0'09"
0.24m	1'00"
0.3m	1'02"
0.36m	2'09"
0.84m	2.1lbs
0.96kg	3.3lbs
1.5kg	4.8lbs
2.16kg	11.1lbs
5.04kg
#176

Togetic
トゲチック	1'07"
0.48m	2'00"
0.6m	2'04"
0.72m	4'04"
1.32m	4.5lbs
2.048kg	7.1lbs
3.2kg	10.2lbs
4.608kg	18.6lbs
8.448kg
#185

Sudowoodo
ウソッキー	3'02"
0.96m	3'11"
1.2m	4'09"
1.44m	7'10"
2.4m	53.6lbs
24.32kg	83.8lbs
38.0kg	120.6lbs
54.72kg	201.1lbs
91.2kg
#190

Aipom
エイパム	2'01"
0.64m	2'07"
0.8m	3'02"
0.96m	4'09"
1.44m	16.2lbs
7.36kg	25.4lbs
11.5kg	36.5lbs
16.56kg	54.8lbs
24.84kg
#193

Yanma
ヤンヤンマ	3'02"
0.96m	3'11"
1.2m	4'09"
1.44m	5'11"
1.8m	53.6lbs
24.32kg	83.8lbs
38kg	120.6lbs
54.72kg	150.8lbs
68.4kg
#196

Espeon
エーフィ	2'04"
0.72m	2'11"
0.9m	3'07"
1.08m	5'04"
1.62m	37.4lbs
16.96kg	58.4lbs
26.5kg	84.1lbs
38.16kg	126.2lbs
57.24kg
#197

Umbreon
ブラッキー	2'07"
0.8m	3'03"
1.0m	3'11"
1.2m	5'07"
1.7m	38.1lbs
17.28kg	59.5lbs
27.0kg	85.7lbs
38.88kg	121.4lbs
55.08kg
#198

Murkrow
ヤミカラス	1'04"
0.4m	1'08"
0.5m	2'00"
0.6m	4'01"
1.25m	3.0lbs
1.344kg	4.6lbs
2.1kg	6.7lbs
3.024kg	13.9lbs
6.3kg
#200

Misdreavus
ムウマ	1'10"
0.56m	2'04"
0.7m	2'09"
0.84m	4'02"
1.26m	1.4lbs
0.64kg	2.2lbs
1kg	3.2lbs
1.44kg	4.8lbs
2.16kg
#201

Unown
アンノーン	1'04"
0.4m	1'08"
0.5m	2'00"
0.6m	2'09"
0.85m	7.1lbs
3.2kg	11.0lbs
5kg	15.9lbs
7.2kg	22.5lbs
10.2kg
#207

Gligar
グライガー	2'11"
0.88m	3'07"
1.1m	4'04"
1.32m	6'02"
1.87m	91.4lbs
41.472kg	142.9lbs
64.8kg	205.7lbs
93.312kg	291.4lbs
132.192kg
#208

Steelix
ハガネール	24'02"
7.36m	30'02"
9.2m	36'03"
11.04m	29'07"
9.016m	564.4lbs
256kg	881.8lbs
400.0kg	1269.8lbs
576kg	1037.0lbs
470.4kg
#211

Qwilfish
ハリーセン	1'04"
0.4m	1'08"
0.5m	2'00"
0.6m	3'03"
1m	5.5lbs
2.496kg	8.6lbs
3.9kg	12.4lbs
5.616kg	20.6lbs
9.36kg
#212

Scizor
ハッサム	4'09"
1.44m	5'11"
1.8m	7'01"
2.16m	10'08"
3.24m	166.5lbs
75.52kg	260.1lbs
118.0kg	374.6lbs
169.92kg	561.9lbs
254.88kg
#214

Heracross
ヘラクロス	3'11"
1.2m	4'11"
1.5m	5'11"
1.8m	10'04"
3.15m	76.2lbs
34.56kg	119.0lbs
54.0kg	171.4lbs
77.76kg	300.0lbs
136.08kg
#215

Sneasel
ニューラ	2'04"
0.72m	2'11"
0.9m	3'07"
1.08m	5'11"
1.8m	39.5lbs
17.92kg	61.7lbs
28.0kg	88.9lbs
40.32kg	148.1lbs
67.2kg
#215

Sneasel
ニューラ	2'04"
0.72m	2'11"
0.9m	3'07"
1.08m	5'11"
1.8m	38.1lbs
17.28kg	59.5lbs
27kg	85.7lbs
38.88kg	142.9lbs
64.8kg
#216

Teddiursa
ヒメグマ	1'07"
0.48m	2'00"
0.6m	2'04"
0.72m	3'11"
1.2m	12.4lbs
5.632kg	19.4lbs
8.8kg	27.9lbs
12.672kg	46.6lbs
21.12kg
#217

Ursaring
リングマ	4'09"
1.44m	5'11"
1.8m	7'01"
2.16m	10'00"
3.06m	177.5lbs
80.512kg	277.3lbs
125.8kg	399.4lbs
181.152kg	565.8lbs
256.632kg
#220

Swinub
ウリムー	1'01"
0.32m	1'04"
0.4m	1'07"
0.48m	3'03"
1m	9.2lbs
4.16kg	14.3lbs
6.5kg	20.6lbs
9.36kg	43.0lbs
19.5kg
#221

Piloswine
イノムー	2'11"
0.88m	3'07"
1.1m	4'04"
1.32m	6'06"
1.98m	78.7lbs
35.712kg	123.0lbs
55.8kg	177.1lbs
80.352kg	265.7lbs
120.528kg
#223

Remoraid
テッポウオ	1'07"
0.48m	2'00"
0.6m	2'04"
0.72m	4'06"
1.38m	16.9lbs
7.68kg	26.5lbs
12.0kg	38.1lbs
17.28kg	73.0lbs
33.12kg
#224

Octillery
オクタン	2'04"
0.72m	2'11"
0.9m	3'07"
1.08m	7'05"
2.25m	40.2lbs
18.24kg	62.8lbs
28.5kg	90.5lbs
41.04kg	188.5lbs
85.5kg
#226

Mantine
マンタイン	5'06"
1.68m	6'11"
2.1m	8'03"
2.52m	17'03"
5.25m	310.4lbs
140.8kg	485.0lbs
220.0kg	698.4lbs
316.8kg	1455.0lbs
660kg
#233

Porygon2
ポリゴン２	1'07"
0.48m	2'00"
0.6m	2'04"
0.72m	3'11"
1.2m	45.9lbs
20.8kg	71.6lbs
32.5kg	103.2lbs
46.8kg	172.0lbs
78kg
#234

Stantler
オドシシ	3'08"
1.12m	4'07"
1.4m	5'06"
1.68m	8'03"
2.52m	100.5lbs
45.568kg	157.0lbs
71.2kg	226.0lbs
102.528kg	339.0lbs
153.792kg
#239

Elekid
エレキッド	1'07"
0.48m	2'00"
0.6m	2'04"
0.72m	4'04"
1.32m	33.2lbs
15.04kg	51.8lbs
23.5kg	74.6lbs
33.84kg	136.8lbs
62.04kg
#240

Magby
ブビィ	1'10"
0.56m	2'04"
0.7m	2'09"
0.84m	4'02"
1.26m	30.2lbs
13.696kg	47.2lbs
21.4kg	67.9lbs
30.816kg	101.9lbs
46.224kg
#242

Blissey
ハピナス	3'11"
1.2m	4'11"
1.5m	5'11"
1.8m	8'10"
2.7m	66.0lbs
29.952kg	103.2lbs
46.8kg	148.6lbs
67.392kg	222.9lbs
101.088kg
#265

Wurmple
ケムッソ	0'09"
0.24m	1'00"
0.3m	1'02"
0.36m	4'04"
1.32m	5.1lbs
2.304kg	7.9lbs
3.6kg	11.4lbs
5.184kg	41.9lbs
19.008kg
#266

Silcoon
カラサリス	1'07"
0.48m	2'00"
0.6m	2'04"
0.72m	5'04"
1.62m	14.1lbs
6.4kg	22.0lbs
10kg	31.7lbs
14.4kg	71.4lbs
32.4kg
#267

Beautifly
アゲハント	2'07"
0.8m	3'03"
1m	3'11"
1.2m	6'07"
2m	40.1lbs
18.176kg	62.6lbs
28.4kg	90.2lbs
40.896kg	150.3lbs
68.16kg
#268

Cascoon
マユルド	1'10"
0.56m	2'04"
0.7m	2'09"
0.84m	5'09"
1.75m	16.2lbs
7.36kg	25.4lbs
11.5kg	36.5lbs
16.56kg	76.1lbs
34.5kg
#269

Dustox
ドクケイル	3'02"
0.96m	3'11"
1.2m	4'09"
1.44m	7'06"
2.28m	44.6lbs
20.224kg	69.7lbs
31.6kg	100.3lbs
45.504kg	158.8lbs
72.048kg
#280

Ralts
ラルトス	1'01"
0.32m	1'04"
0.4m	1'07"
0.48m	3'05"
1.04m	9.3lbs
4.224kg	14.6lbs
6.6kg	21.0lbs
9.504kg	45.4lbs
20.592kg
#281

Kirlia
キルリア	2'01"
0.64m	2'07"
0.8m	3'02"
0.96m	5'03"
1.6m	28.5lbs
12.928kg	44.5lbs
20.2kg	64.1lbs
29.088kg	106.9lbs
48.48kg
#282

Gardevoir
サーナイト	4'02"
1.28m	5'03"
1.6m	6'04"
1.92m	8'05"
2.56m	68.3lbs
30.976kg	106.7lbs
48.4kg	153.7lbs
69.696kg	204.9lbs
92.928kg
#299

Nosepass
ノズパス	2'07"
0.8m	3'03"
1m	3'11"
1.2m	5'11"
1.8m	136.9lbs
62.08kg	213.8lbs
97kg	307.9lbs
139.68kg	461.9lbs
209.52kg
#315

Roselia
ロゼリア	0'09"
0.24m	1'00"
0.3m	1'02"
0.36m	4'05"
1.35m	2.8lbs
1.28kg	4.4lbs
2.0kg	6.3lbs
2.88kg	23.8lbs
10.8kg
#339

Barboach
ドジョッチ	1'01"
0.32m	1'04"
0.4m	1'07"
0.48m	4'07"
1.4m	2.7lbs
1.216kg	4.2lbs
1.9kg	6.0lbs
2.736kg	17.6lbs
7.98kg
#340

Whiscash
ナマズン	2'04"
0.72m	2'11"
0.9m	3'07"
1.08m	6'06"
1.98m	33.3lbs
15.104kg	52.0lbs
23.6kg	74.9lbs
33.984kg	137.4lbs
62.304kg
#355

Duskull
ヨマワル	2'01"
0.64m	2'07"
0.8m	3'02"
0.96m	5'00"
1.52m	21.2lbs
9.6kg	33.1lbs
15.0kg	47.6lbs
21.6kg	75.4lbs
34.2kg
#356

Dusclops
サマヨール	4'02"
1.28m	5'03"
1.6m	6'04"
1.92m	9'05"
2.88m	43.2lbs
19.584kg	67.5lbs
30.6kg	97.1lbs
44.064kg	145.7lbs
66.096kg
#358

Chimecho
チリーン	1'07"
0.48m	2'00"
0.6m	2'04"
0.72m	5'11"
1.8m	1.4lbs
0.64kg	2.2lbs
1kg	3.2lbs
1.44kg	7.9lbs
3.6kg
#361

Snorunt
ユキワラシ	1'10"
0.56m	2'04"
0.7m	2'09"
0.84m	3'11"
1.19m	23.7lbs
10.752kg	37.0lbs
16.8kg	53.3lbs
24.192kg	75.6lbs
34.272kg
#362

Glalie
オニゴーリ	3'11"
1.2m	4'11"
1.5m	5'11"
1.8m	9'10"
3m	361.9lbs
164.16kg	565.5lbs
256.5kg	814.3lbs
369.36kg	1357.1lbs
615.6kg
#363

Spheal
タマザラシ	2'01"
0.64m	2'07"
0.8m	3'02"
0.96m	3'07"
1.08m	55.7lbs
25.28kg	87.1lbs
39.5kg	125.4lbs
56.88kg	141.1lbs
63.99kg
#364

Sealeo
トドグラー	2'11"
0.88m	3'07"
1.1m	4'04"
1.32m	5'01"
1.54m	123.6lbs
56.064kg	193.1lbs
87.6kg	278.1lbs
126.144kg	324.4lbs
147.168kg
#365

Walrein
トドゼルガ	3'08"
1.12m	4'07"
1.4m	5'06"
1.68m	7'01"
2.17m	212.5lbs
96.384kg	332.0lbs
150.6kg	478.1lbs
216.864kg	617.5lbs
280.116kg
#387

Turtwig
ナエトル	1'01"
0.32m	1'04"
0.4m	1'07"
0.48m	3'08"
1.12m	14.4lbs
6.528kg	22.5lbs
10.2kg	32.4lbs
14.688kg	75.6lbs
34.272kg
#388

Grotle
ハヤシガメ	2'11"
0.88m	3'07"
1.1m	4'04"
1.32m	6'10"
2.09m	136.9lbs
62.08kg	213.8lbs
97kg	307.9lbs
139.68kg	487.6lbs
221.16kg
#389

Torterra
ドダイトス	5'09"
1.76m	7'03"
2.2m	8'08"
2.64m	10'10"
3.3m	437.4lbs
198.4kg	683.4lbs
310kg	984.1lbs
446.4kg	1230.2lbs
558kg
#390

Chimchar
ヒコザル	1'04"
0.4m	1'08"
0.5m	2'00"
0.6m	4'01"
1.25m	8.7lbs
3.968kg	13.7lbs
6.2kg	19.7lbs
8.928kg	41.0lbs
18.6kg
#391

Monferno
モウカザル	2'04"
0.72m	2'11"
0.9m	3'07"
1.08m	5'11"
1.8m	31.0lbs
14.08kg	48.5lbs
22kg	69.8lbs
31.68kg	116.4lbs
52.8kg
#392

Infernape
ゴウカザル	3'02"
0.96m	3'11"
1.2m	4'09"
1.44m	6'04"
1.92m	77.6lbs
35.2kg	121.3lbs
55kg	174.6lbs
79.2kg	232.8lbs
105.6kg
#393

Piplup
ポッチャマ	1'01"
0.32m	1'04"
0.4m	1'07"
0.48m	3'08"
1.12m	7.3lbs
3.328kg	11.5lbs
5.2kg	16.5lbs
7.488kg	38.5lbs
17.472kg
#394

Prinplup
ポッタイシ	2'01"
0.64m	2'07"
0.8m	3'02"
0.96m	5'06"
1.68m	32.5lbs
14.72kg	50.7lbs
23kg	73.0lbs
33.12kg	127.8lbs
57.96kg
#395

Empoleon
エンペルト	4'06"
1.36m	5'07"
1.7m	6'08"
2.04m	10'07"
3.23m	119.2lbs
54.08kg	186.3lbs
84.5kg	268.3lbs
121.68kg	424.7lbs
192.66kg
#396

Starly
ムックル	0'09"
0.24m	1'00"
0.3m	1'02"
0.36m	3'04"
1.02m	2.8lbs
1.28kg	4.4lbs
2kg	6.3lbs
2.88kg	18.0lbs
8.16kg
#397

Staravia
ムクバード	1'07"
0.48m	2'00"
0.6m	2'04"
0.72m	4'06"
1.38m	21.9lbs
9.92kg	34.2lbs
15.5kg	49.2lbs
22.32kg	94.3lbs
42.78kg
#398

Staraptor
ムクホーク	3'02"
0.96m	3'11"
1.2m	4'09"
1.44m	6'08"
2.04m	35.1lbs
15.936kg	54.9lbs
24.9kg	79.0lbs
35.856kg	112.0lbs
50.796kg
#399

Bidoof
ビッパ	1'04"
0.4m	1'08"
0.5m	2'00"
0.6m	4'11"
1.5m	28.2lbs
12.8kg	44.1lbs
20kg	63.5lbs
28.8kg	158.7lbs
72kg
#400

Bibarel
ビーダル	2'07"
0.8m	3'03"
1m	3'11"
1.2m	6'07"
2m	44.4lbs
20.16kg	69.4lbs
31.5kg	100.0lbs
45.36kg	166.7lbs
75.6kg
#401

Kricketot
コロボーシ	0'09"
0.24m	1'00"
0.3m	1'02"
0.36m	3'05"
1.05m	3.1lbs
1.408kg	4.9lbs
2.2kg	7.0lbs
3.168kg	20.4lbs
9.24kg
#402

Kricketune
コロトック	2'07"
0.8m	3'03"
1m	3'11"
1.2m	8'02"
2.5m	36.0lbs
16.32kg	56.2lbs
25.5kg	81.0lbs
36.72kg	168.7lbs
76.5kg
#403

Shinx
コリンク	1'04"
0.4m	1'08"
0.5m	2'00"
0.6m	3'11"
1.2m	13.4lbs
6.08kg	20.9lbs
9.5kg	30.2lbs
13.68kg	60.3lbs
27.36kg
#404

Luxio
ルクシオ	2'04"
0.72m	2'11"
0.9m	3'07"
1.08m	5'11"
1.8m	43.0lbs
19.52kg	67.2lbs
30.5kg	96.8lbs
43.92kg	161.4lbs
73.2kg
#405

Luxray
レントラー	3'08"
1.12m	4'07"
1.4m	5'06"
1.68m	10'01"
3.08m	59.3lbs
26.88kg	92.6lbs
42.0kg	133.3lbs
60.48kg	244.4lbs
110.88kg
#406

Budew
スボミー	0'06"
0.16m	0'08"
0.2m	0'09"
0.24m	3'02"
0.96m	1.7lbs
0.768kg	2.6lbs
1.2kg	3.8lbs
1.728kg	15.2lbs
6.912kg
#407

Roserade
ロズレイド	2'04"
0.72m	2'11"
0.9m	3'07"
1.08m	6'09"
2.07m	20.5lbs
9.28kg	32.0lbs
14.5kg	46.0lbs
20.88kg	88.2lbs
40.02kg
#408

Cranidos
ズガイドス	2'04"
0.72m	2'11"
0.9m	3'07"
1.08m	5'11"
1.8m	44.4lbs
20.16kg	69.4lbs
31.5kg	100.0lbs
45.36kg	166.7lbs
75.6kg
#409

Rampardos
ラムパルド	4'02"
1.28m	5'03"
1.6m	6'04"
1.92m	10'06"
3.2m	144.6lbs
65.6kg	226.0lbs
102.5kg	325.4lbs
147.6kg	542.3lbs
246kg
#410

Shieldon
タテトプス	1'04"
0.4m	1'08"
0.5m	2'00"
0.6m	4'01"
1.25m	80.4lbs
36.48kg	125.7lbs
57kg	181.0lbs
82.08kg	377.0lbs
171kg
#411

Bastiodon
トリデプス	3'05"
1.04m	4'03"
1.3m	5'01"
1.56m	8'01"
2.47m	210.9lbs
95.68kg	329.6lbs
149.5kg	474.6lbs
215.28kg	751.5lbs
340.86kg
#412

Burmy
ミノムッチ	0'06"
0.16m	0'08"
0.2m	0'09"
0.24m	3'03"
1m	4.8lbs
2.176kg	7.5lbs
3.4kg	10.8lbs
4.896kg	45.0lbs
20.4kg
#413

Wormadam
ミノマダム	1'04"
0.4m	1'08"
0.5m	2'00"
0.6m	5'09"
1.75m	9.2lbs
4.16kg	14.3lbs
6.5kg	20.6lbs
9.36kg	60.2lbs
27.3kg
#414

Mothim
ガーメイル	2'04"
0.72m	2'11"
0.9m	3'07"
1.08m	6'02"
1.89m	32.9lbs
14.912kg	51.4lbs
23.3kg	74.0lbs
33.552kg	129.4lbs
58.716kg
#415

Combee
ミツハニー	0'09"
0.24m	1'00"
0.3m	1'02"
0.36m	2'11"
0.9m	7.8lbs
3.52kg	12.1lbs
5.5kg	17.5lbs
7.92kg	43.7lbs
19.8kg
#416

Vespiquen
ビークイン	3'02"
0.96m	3'11"
1.2m	4'09"
1.44m	8'08"
2.64m	54.3lbs
24.64kg	84.9lbs
38.5kg	122.2lbs
55.44kg	224.1lbs
101.64kg
#417

Pachirisu
パチリス	1'01"
0.32m	1'04"
0.4m	1'07"
0.48m	3'08"
1.12m	5.5lbs
2.496kg	8.6lbs
3.9kg	12.4lbs
5.616kg	28.9lbs
13.104kg
#418

Buizel
ブイゼル	1'10"
0.56m	2'04"
0.7m	2'09"
0.84m	4'02"
1.26m	41.6lbs
18.88kg	65.0lbs
29.5kg	93.7lbs
42.48kg	140.5lbs
63.72kg
#419

Floatzel
フローゼル	2'11"
0.88m	3'07"
1.1m	4'04"
1.32m	7'03"
2.2m	47.3lbs
21.44kg	73.9lbs
33.5kg	106.3lbs
48.24kg	177.2lbs
80.4kg
#420

Cherubi
チェリンボ	1'01"
0.32m	1'04"
0.4m	1'07"
0.48m	2'07"
0.8m	4.7lbs
2.112kg	7.3lbs
3.3kg	10.5lbs
4.752kg	17.5lbs
7.92kg
#421

Cherrim
チェリム	1'04"
0.4m	1'08"
0.5m	2'00"
0.6m	4'01"
1.25m	13.1lbs
5.952kg	20.5lbs
9.3kg	29.5lbs
13.392kg	61.5lbs
27.9kg
#422

Shellos
カラナクシ	0'09"
0.24m	1'00"
0.3m	1'02"
0.36m	2'11"
0.9m	8.9lbs
4.032kg	13.9lbs
6.3kg	20.0lbs
9.072kg	50.0lbs
22.68kg
#423

Gastrodon
トリトドン	2'04"
0.72m	2'11"
0.9m	3'07"
1.08m	6'09"
2.07m	42.2lbs
19.136kg	65.9lbs
29.9kg	94.9lbs
43.056kg	181.9lbs
82.524kg
#424

Ambipom
エテボース	3'02"
0.96m	3'11"
1.2m	4'09"
1.44m	7'10"
2.4m	28.6lbs
12.992kg	44.8lbs
20.3kg	64.4lbs
29.232kg	107.4lbs
48.72kg
#425

Drifloon
フワンテ	1'01"
0.32m	1'04"
0.4m	1'07"
0.48m	3'08"
1.12m	1.7lbs
0.768kg	2.6lbs
1.2kg	3.8lbs
1.728kg	8.9lbs
4.032kg
#426

Drifblim
フワライド	3'02"
0.96m	3'11"
1.2m	4'09"
1.44m	9'05"
2.88m	21.2lbs
9.6kg	33.1lbs
15.0kg	47.6lbs
21.6kg	95.2lbs
43.2kg
#427

Buneary
ミミロル	1'01"
0.32m	1'04"
0.4m	1'07"
0.48m	3'08"
1.12m	7.8lbs
3.52kg	12.1lbs
5.5kg	17.5lbs
7.92kg	40.7lbs
18.48kg
#428

Lopunny
ミミロップ	3'02"
0.96m	3'11"
1.2m	4'09"
1.44m	9'01"
2.76m	47.0lbs
21.312kg	73.4lbs
33.3kg	105.7lbs
47.952kg	202.6lbs
91.908kg
#429

Mismagius
ムウマージ	2'04"
0.72m	2'11"
0.9m	3'07"
1.08m	7'05"
2.25m	6.2lbs
2.816kg	9.7lbs
4.4kg	14.0lbs
6.336kg	29.1lbs
13.2kg
#430

Honchkrow
ドンカラス	2'04"
0.72m	2'11"
0.9m	3'07"
1.08m	4'02"
1.26m	38.5lbs
17.472kg	60.2lbs
27.3kg	86.7lbs
39.312kg	101.1lbs
45.864kg
#431

Glameow
ニャルマー	1'04"
0.4m	1'08"
0.5m	2'00"
0.6m	4'01"
1.25m	5.5lbs
2.496kg	8.6lbs
3.9kg	12.4lbs
5.616kg	25.8lbs
11.7kg
#432

Purugly
ブニャット	2'07"
0.8m	3'03"
1m	3'11"
1.2m	7'03"
2.2m	61.8lbs
28.032kg	96.6lbs
43.8kg	139.0lbs
63.072kg	254.9lbs
115.632kg
#433

Chingling
リーシャン	0'06"
0.16m	0'08"
0.2m	0'09"
0.24m	2'00"
0.6m	0.8lbs
0.384kg	1.3lbs
0.6kg	1.9lbs
0.864kg	4.8lbs
2.16kg
#434

Stunky
スカンプー	1'01"
0.32m	1'04"
0.4m	1'07"
0.48m	3'02"
0.96m	27.1lbs
12.288kg	42.3lbs
19.2kg	61.0lbs
27.648kg	121.9lbs
55.296kg
#435

Skuntank
スカタンク	2'07"
0.8m	3'03"
1.0m	3'11"
1.2m	7'03"
2.2m	53.6lbs
24.32kg	83.8lbs
38.0kg	120.6lbs
54.72kg	221.2lbs
100.32kg
#436

Bronzor
ドーミラー	1'04"
0.4m	1'08"
0.5m	2'00"
0.6m	3'07"
1.1m	85.4lbs
38.72kg	133.4lbs
60.5kg	192.1lbs
87.12kg	352.1lbs
159.72kg
#437

Bronzong
ドータクン	3'05"
1.04m	4'03"
1.3m	5'01"
1.56m	7'08"
2.34m	263.8lbs
119.68kg	412.3lbs
187.0kg	593.7lbs
269.28kg	890.5lbs
403.92kg
#438

Bonsly
ウソハチ	1'04"
0.4m	1'08"
0.5m	2'00"
0.6m	3'07"
1.1m	21.2lbs
9.6kg	33.1lbs
15.0kg	47.6lbs
21.6kg	87.3lbs
39.6kg
#439

Mime Jr.
マネネ	1'07"
0.48m	2'00"
0.6m	2'04"
0.72m	3'11"
1.2m	18.3lbs
8.32kg	28.7lbs
13.0kg	41.3lbs
18.72kg	68.8lbs
31.2kg
#440

Happiny
ピンプク	1'07"
0.48m	2'00"
0.6m	2'04"
0.72m	4'02"
1.26m	34.4lbs
15.616kg	53.8lbs
24.4kg	77.5lbs
35.136kg	135.6lbs
61.488kg
#441

Chatot
ペラップ	1'04"
0.4m	1'08"
0.5m	2'00"
0.6m	3'09"
1.15m	2.7lbs
1.216kg	4.2lbs
1.9kg	6.0lbs
2.736kg	11.6lbs
5.244kg
#442

Spiritomb
ミカルゲ	2'07"
0.8m	3'03"
1.0m	3'11"
1.2m	5'03"
1.6m	152.4lbs
69.12kg	238.1lbs
108.0kg	342.9lbs
155.52kg	457.1lbs
207.36kg
#443

Gible
フカマル	1'10"
0.56m	2'04"
0.7m	2'09"
0.84m	4'07"
1.4m	28.9lbs
13.12kg	45.2lbs
20.5kg	65.1lbs
29.52kg	108.5lbs
49.2kg
#444

Gabite
ガバイト	3'08"
1.12m	4'07"
1.4m	5'06"
1.68m	6'11"
2.1m	79.0lbs
35.84kg	123.5lbs
56.0kg	177.8lbs
80.64kg	222.2lbs
100.8kg
#445

Garchomp
ガブリアス	5'00"
1.52m	6'03"
1.9m	7'06"
2.28m	9'08"
2.945m	134.0lbs
60.8kg	209.4lbs
95.0kg	301.6lbs
136.8kg	389.6lbs
176.7kg
#446

Munchlax
ゴンベ	1'07"
0.48m	2'00"
0.6m	2'04"
0.72m	4'09"
1.44m	148.1lbs
67.2kg	231.5lbs
105.0kg	333.3lbs
151.2kg	666.7lbs
302.4kg
#447

Riolu
リオル	1'10"
0.56m	2'04"
0.7m	2'09"
0.84m	4'04"
1.323m	28.5lbs
12.928kg	44.5lbs
20.2kg	64.1lbs
29.088kg	101.0lbs
45.8136kg
#448

Lucario
ルカリオ	3'02"
0.96m	3'11"
1.2m	4'09"
1.44m	7'06"
2.28m	76.2lbs
34.56kg	119.0lbs
54.0kg	171.4lbs
77.76kg	271.4lbs
123.12kg
#449

Hippopotas
ヒポポタス	2'01"
0.64m	2'07"
0.8m	3'02"
0.96m	5'03"
1.6m	69.8lbs
31.68kg	109.1lbs
49.5kg	157.1lbs
71.28kg	261.9lbs
118.8kg
#450

Hippowdon
カバルドン	5'03"
1.6m	6'07"
2.0m	7'10"
2.4m	7'10"
2.4m	423.3lbs
192kg	661.4lbs
300.0kg	952.4lbs
432kg	952.4lbs
432kg
#451

Skorupi
スコルピ	2'01"
0.64m	2'07"
0.8m	3'02"
0.96m	4'06"
1.36m	16.9lbs
7.68kg	26.5lbs
12.0kg	38.1lbs
17.28kg	54.0lbs
24.48kg
#452

Drapion
ドラピオン	3'05"
1.04m	4'03"
1.3m	5'01"
1.56m	6'05"
1.95m	86.8lbs
39.36kg	135.6lbs
61.5kg	195.2lbs
88.56kg	244.0lbs
110.7kg
#453

Croagunk
グレッグル	1'10"
0.56m	2'04"
0.7m	2'09"
0.84m	4'07"
1.4m	32.5lbs
14.72kg	50.7lbs
23.0kg	73.0lbs
33.12kg	121.7lbs
55.2kg
#454

Toxicroak
ドクロッグ	3'05"
1.04m	4'03"
1.3m	5'01"
1.56m	8'06"
2.6m	62.6lbs
28.416kg	97.9lbs
44.4kg	141.0lbs
63.936kg	234.9lbs
106.56kg
#455

Carnivine
マスキッパ	3'08"
1.12m	4'07"
1.4m	5'06"
1.68m	8'03"
2.52m	38.1lbs
17.28kg	59.5lbs
27kg	85.7lbs
38.88kg	128.6lbs
58.32kg
#456

Finneon
ケイコウオ	1'01"
0.32m	1'04"
0.4m	1'07"
0.48m	4'02"
1.28m	9.9lbs
4.48kg	15.4lbs
7kg	22.2lbs
10.08kg	59.3lbs
26.88kg
#457

Lumineon
ネオラント	3'02"
0.96m	3'11"
1.2m	4'09"
1.44m	7'10"
2.4m	33.9lbs
15.36kg	52.9lbs
24kg	76.2lbs
34.56kg	127.0lbs
57.6kg
#458

Mantyke
タマンタ	2'07"
0.8m	3'03"
1.0m	3'11"
1.2m	6'07"
2m	91.7lbs
41.6kg	143.3lbs
65.0kg	206.3lbs
93.6kg	343.9lbs
156kg
#459

Snover
ユキカブリ	2'07"
0.8m	3'03"
1.0m	3'11"
1.2m	5'11"
1.8m	71.3lbs
32.32kg	111.3lbs
50.5kg	160.3lbs
72.72kg	240.5lbs
109.08kg
#460

Abomasnow
ユキノオー	5'09"
1.76m	7'03"
2.2m	8'08"
2.64m	10'10"
3.3m	191.2lbs
86.72kg	298.7lbs
135.5kg	430.2lbs
195.12kg	537.7lbs
243.9kg
#461

Weavile
マニューラ	2'11"
0.88m	3'07"
1.1m	4'04"
1.32m	6'10"
2.09m	48.0lbs
21.76kg	75.0lbs
34.0kg	107.9lbs
48.96kg	170.9lbs
77.52kg
#462

Magnezone
ジバコイル	3'02"
0.96m	3'11"
1.2m	4'09"
1.44m	5'01"
1.56m	254.0lbs
115.2kg	396.8lbs
180.0kg	571.4lbs
259.2kg	619.0lbs
280.8kg
#463

Lickilicky
ベロベルト	4'06"
1.36m	5'07"
1.7m	6'08"
2.04m	8'11"
2.72m	197.5lbs
89.6kg	308.6lbs
140.0kg	444.4lbs
201.6kg	592.6lbs
268.8kg
#464

Rhyperior
ドサイドン	6'04"
1.92m	7'10"
2.4m	9'05"
2.88m	9'01"
2.76m	399.0lbs
180.992kg	623.5lbs
282.8kg	897.8lbs
407.232kg	860.4lbs
390.264kg
#465

Tangrowth
モジャンボ	5'03"
1.6m	6'07"
2.0m	7'10"
2.4m	9'02"
2.8m	181.4lbs
82.304kg	283.5lbs
128.6kg	408.3lbs
185.184kg	476.3lbs
216.048kg
#466

Electivire
エレキブル	4'09"
1.44m	5'11"
1.8m	7'01"
2.16m	10'08"
3.24m	195.6lbs
88.704kg	305.6lbs
138.6kg	440.0lbs
199.584kg	660.0lbs
299.376kg
#467

Magmortar
ブーバーン	4'02"
1.28m	5'03"
1.6m	6'04"
1.92m	9'05"
2.88m	95.9lbs
43.52kg	149.9lbs
68.0kg	215.9lbs
97.92kg	323.8lbs
146.88kg
#468

Togekiss
トゲキッス	3'11"
1.2m	4'11"
1.5m	5'11"
1.8m	7'05"
2.25m	53.6lbs
24.32kg	83.8lbs
38.0kg	120.6lbs
54.72kg	150.8lbs
68.4kg
#469

Yanmega
メガヤンマ	5'00"
1.52m	6'03"
1.9m	7'06"
2.28m	10'00"
3.04m	72.7lbs
32.96kg	113.5lbs
51.5kg	163.5lbs
74.16kg	218.0lbs
98.88kg
#470

Leafeon
リーフィア	2'07"
0.8m	3'03"
1.0m	3'11"
1.2m	5'07"
1.7m	36.0lbs
16.32kg	56.2lbs
25.5kg	81.0lbs
36.72kg	114.7lbs
52.02kg
#471

Glaceon
グレイシア	2'01"
0.64m	2'07"
0.8m	3'02"
0.96m	5'00"
1.52m	36.5lbs
16.576kg	57.1lbs
25.9kg	82.2lbs
37.296kg	130.2lbs
59.052kg
#472

Gliscor
グライオン	5'03"
1.6m	6'07"
2m	7'10"
2.4m	9'10"
3m	60.0lbs
27.2kg	93.7lbs
42.5kg	134.9lbs
61.2kg	168.7lbs
76.5kg
#473

Mamoswine
マンムー	6'07"
2m	8'02"
2.5m	9'10"
3m	9'10"
3m	410.6lbs
186.24kg	641.5lbs
291.0kg	923.8lbs
419.04kg	923.8lbs
419.04kg
#474

Porygon-Z
ポリゴンＺ	2'04"
0.72m	2'11"
0.9m	3'07"
1.08m	5'11"
1.8m	48.0lbs
21.76kg	75.0lbs
34.0kg	107.9lbs
48.96kg	179.9lbs
81.6kg
#475

Gallade
エルレイド	4'02"
1.28m	5'03"
1.6m	6'04"
1.92m	7'04"
2.24m	73.4lbs
33.28kg	114.6lbs
52.0kg	165.1lbs
74.88kg	192.6lbs
87.36kg
#476

Probopass
ダイノーズ	3'08"
1.12m	4'07"
1.4m	5'06"
1.68m	7'10"
2.38m	479.7lbs
217.6kg	749.6lbs
340kg	1079.4lbs
489.6kg	1529.1lbs
693.6kg
#477

Dusknoir
ヨノワール	5'09"
1.76m	7'03"
2.2m	8'08"
2.64m	10'10"
3.3m	150.4lbs
68.224kg	235.0lbs
106.6kg	338.4lbs
153.504kg	423.0lbs
191.88kg
#478

Froslass
ユキメノコ	3'05"
1.04m	4'03"
1.3m	5'01"
1.56m	6'10"
2.08m	37.5lbs
17.024kg	58.6lbs
26.6kg	84.4lbs
38.304kg	112.6lbs
51.072kg
#479

Rotom
ロトム	0'09"
0.24m	1'00"
0.3m	1'02"
0.36m	3'08"
1.11m	0.4lbs
0.192kg	0.7lbs
0.3kg	1.0lbs
0.432kg	2.9lbs
1.332kg
#489

Phione
フィオネ	1'01"
0.32m	1'04"
0.4m	1'07"
0.48m		4.4lbs
1.984kg	6.8lbs
3.1kg	9.8lbs
4.464kg
#501

Oshawott
ミジュマル	1'04"
0.4m	1'08"
0.5m	2'00"
0.6m	3'03"
1m	8.3lbs
3.776kg	13.0lbs
5.9kg	18.7lbs
8.496kg	31.2lbs
14.16kg
#502

Dewott
フタチマル	2'01"
0.64m	2'07"
0.8m	3'02"
0.96m	5'03"
1.6m	34.6lbs
15.68kg	54.0lbs
24.5kg	77.8lbs
35.28kg	129.6lbs
58.8kg
#503

Samurott
ダイケンキ	3'11"
1.2m	4'11"
1.5m	5'11"
1.8m	8'04"
2.55m	82.1lbs
37.248kg	128.3lbs
58.2kg	184.8lbs
83.808kg	261.7lbs
118.728kg
#548

Petilil
チュリネ	1'04"
0.4m	1'08"
0.5m	2'00"
0.6m	4'01"
1.25m	9.3lbs
4.224kg	14.6lbs
6.6kg	21.0lbs
9.504kg	43.7lbs
19.8kg
#549

Lilligant
ドレディア	3'02"
0.96m	3'11"
1.2m	4'09"
1.44m	6'08"
2.04m	27.1lbs
12.288kg	42.3lbs
19.2kg	61.0lbs
27.648kg	86.3lbs
39.168kg
#550

Basculin
バスラオ	2'01"
0.64m	3'03"
1m	3'11"
1.2m	6'08"
2.04m	25.4lbs
11.52kg	39.7lbs
18kg	57.1lbs
25.92kg	81.0lbs
36.72kg
#570

Zorua
ゾロア	1'10"
0.56m	2'04"
0.7m	2'09"
0.84m	4'02"
1.26m	17.6lbs
8kg	27.6lbs
12.5kg	39.7lbs
18kg	59.5lbs
27kg
#571

Zoroark
ゾロアーク	4'02"
1.28m	5'03"
1.6m	6'04"
1.92m	10'06"
3.2m	103.0lbs
46.72kg	160.9lbs
73kg	231.7lbs
105.12kg	386.2lbs
175.2kg
#627

Rufflet
ワシボン	1'04"
0.4m	1'08"
0.5m	2'00"
0.6m	3'11"
1.2m	14.8lbs
6.72kg	23.1lbs
10.5kg	33.3lbs
15.12kg	66.7lbs
30.24kg
#628

Braviary
ウォーグル	4'06"
1.36m	5'07"
1.7m	6'08"
2.04m	7'10"
2.38m	61.2lbs
27.776kg	95.7lbs
43.4kg	137.8lbs
62.496kg	160.7lbs
72.912kg
#700

Sylveon
ニンフィア	2'07"
0.8m	3'03"
1.0m	3'11"
1.2m	5'07"
1.7m	33.2lbs
15.04kg	51.8lbs
23.5kg	74.6lbs
33.84kg	105.7lbs
47.94kg
#704

Goomy
ヌメラ	0'09"
0.24m	1'00"
0.3m	1'02"
0.36m	2'08"
0.81m	4.0lbs
1.792kg	6.2lbs
2.8kg	8.9lbs
4.032kg	20.0lbs
9.072kg
#705

Sliggoo
ヌメイル	1'10"
0.56m	2'04"
0.7m	2'09"
0.84m	3'08"
1.12m	96.6lbs
43.84kg	151.0lbs
68.5kg	217.5lbs
98.64kg	289.9lbs
131.52kg
#706

Goodra
ヌメルゴン	4'06"
1.36m	5'07"
1.7m	6'08"
2.04m	8'11"
2.72m	471.4lbs
213.824kg	736.6lbs
334.1kg	1060.6lbs
481.104kg	1414.2lbs
641.472kg
#712

Bergmite
カチコール	2'07"
0.8m	3'03"
1.0m	3'11"
1.2m	5'07"
1.7m	140.4lbs
63.68kg	219.4lbs
99.5kg	315.9lbs
143.28kg	447.5lbs
202.98kg
#713

Avalugg
クレベース	3'08"
1.12m	4'07"
1.4m	5'06"
1.68m	4'07"
1.4m	370.2lbs
167.936kg	578.5lbs
262.4kg	833.0lbs
377.856kg	694.2lbs
314.88kg
#722

Rowlet
モクロー	0'09"
0.24m	1'00"
0.3m	1'02"
0.36m	2'11"
0.9m	2.1lbs
0.96kg	3.3lbs
1.5kg	4.8lbs
2.16kg	11.9lbs
5.4kg
#723

Dartrix
フクスロー	1'10"
0.56m	2'04"
0.7m	2'09"
0.84m	5'03"
1.61m	22.6lbs
10.24kg	35.3lbs
16.0kg	50.8lbs
23.04kg	97.4lbs
44.16kg
#724

Decidueye
ジュナイパー	4'02"
1.28m	5'03"
1.6m	6'04"
1.92m	8'05"
2.56m	52.2lbs
23.68kg	81.6lbs
37kg	117.5lbs
53.28kg	156.6lbs
71.04kg
#899

Wyrdeer
4'09"
1.44m	5'11"
1.8m	7'01"
2.16m	11'10"
3.6m	134.2lbs
60.864kg	209.7lbs
95.1kg	301.9lbs
136.944kg	503.2lbs
228.24kg
#900

Kleavor
4'09"
1.44m	5'11"
1.8m	7'01"
2.16m	7'10"
2.376m	125.6lbs
56.96kg	196.2lbs
89kg	282.5lbs
128.16kg	310.8lbs
140.976kg
#901

Ursaluna
6'04"
1.92m	7'10"
2.4m	9'05"
2.88m	10'09"
3.264m	409.2lbs
185.6kg	639.3lbs
290kg	920.6lbs
417.6kg	1043.4lbs
473.28kg
#902

Basculegion
7'10"
2.4m	9'10"
3m	11'10"
3.6m	11'10"
3.6m	155.2lbs
70.4kg	242.5lbs
110kg	349.2lbs
158.4kg	349.2lbs
158.4kg
#903

Sneasler
3'05"
1.04m	4'03"
1.3m	5'01"
1.56m	8'06"
2.6m	60.7lbs
27.52kg	94.8lbs
43kg	136.5lbs
61.92kg	227.5lbs
103.2kg
#904

Overqwil
6'07"
2m	8'02"
2.5m	9'10"
3m	11'06"
3.5m	85.4lbs
38.72kg	133.4lbs
60.5kg	192.1lbs
87.12kg	224.1lbs
101.64kg
